{
  "permissions": {
    "allow": [
      "Bash(pbi-tools version *)",
      "Bash(powershell -Command \"Get-Process PBIDesktop -ErrorAction SilentlyContinue | Select-Object Id,MainWindowTitle\")",
      "Bash(dotnet --version)",
      "Bash(python3 -c \"import uuid; [print\\(uuid.uuid4\\(\\)\\) for _ in range\\(60\\)]\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"c:/TM_PBI/qa_pipeline/build_pbix.ps1\")",
      "Bash(dotnet tool *)",
      "Bash(powershell -Command \"& {Get-ItemProperty 'HKLM:\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Uninstall\\\\*' | Where-Object DisplayName -like '*Power BI*' | Select-Object DisplayName,DisplayVersion | Format-List}\")",
      "Bash(powershell -Command \"& {Get-ChildItem -Path 'C:\\\\' -Filter 'pbi-tools*.exe' -Recurse -ErrorAction SilentlyContinue | Select-Object FullName}\")",
      "Bash(powershell -Command \"& {Get-ChildItem -Path 'C:\\\\Program Files\\\\Microsoft Power BI Desktop\\\\' -Recurse -Filter 'msmdsrv.exe' -ErrorAction SilentlyContinue | Select-Object FullName}\")",
      "Bash(powershell -Command '& { *)",
      "Bash(powershell -Command \"Invoke-WebRequest 'https://github.com/pbi-tools/pbi-tools/releases/download/1.2.0/pbi-tools.1.2.0.zip' -OutFile 'C:\\\\Users\\\\aravi\\\\AppData\\\\Local\\\\pbi-tools.zip' -UseBasicParsing; Expand-Archive -Path 'C:\\\\Users\\\\aravi\\\\AppData\\\\Local\\\\pbi-tools.zip' -DestinationPath 'C:\\\\Users\\\\aravi\\\\AppData\\\\Local\\\\pbi-tools' -Force; Get-ChildItem 'C:\\\\Users\\\\aravi\\\\AppData\\\\Local\\\\pbi-tools'\")",
      "Bash(powershell -Command \"& 'C:\\\\Users\\\\aravi\\\\AppData\\\\Local\\\\pbi-tools\\\\pbi-tools.exe' version\")",
      "Bash(powershell -Command \"& 'C:\\\\Users\\\\aravi\\\\AppData\\\\Local\\\\pbi-tools\\\\pbi-tools.exe' info\")",
      "Bash(Select-String -Pattern \"pbiDesktop|PBIDesktop|desktop\" -Context 0,3)",
      "Bash(powershell -Command \"\\(Get-Item 'c:/TM_PBI/qa_pipeline/QA-Pipeline-Report.pbix'\\).Length / 1KB\")",
      "Bash(powershell -Command 'Add-Type -AssemblyName System.IO.Compression.FileSystem; $zip = [System.IO.Compression.ZipFile]::OpenRead\\('\\\\''c:\\\\TM_PBI\\\\qa_pipeline\\\\QA-Pipeline-Report.pbix'\\\\''\\); $zip.Entries | Select-Object FullName,Length | Format-Table; $zip.Dispose\\(\\)')",
      "Bash(powershell -Command \"& 'C:\\\\Users\\\\aravi\\\\AppData\\\\Local\\\\pbi-tools\\\\pbi-tools.exe' extract 'c:\\\\TM_PBI\\\\qa_pipeline\\\\QA-Pipeline-Report.pbix' -extractFolder 'c:\\\\TM_PBI\\\\qa_pipeline\\\\pbixproj' -modelSerialization Tmdl\")",
      "Bash(powershell -Command \"& 'C:\\\\Users\\\\aravi\\\\AppData\\\\Local\\\\pbi-tools\\\\pbi-tools.exe' compile 'c:\\\\TM_PBI\\\\qa_pipeline\\\\pbixproj' 'c:\\\\TM_PBI\\\\qa_pipeline\\\\QA-Pipeline-Report.pbit' PBIT -overwrite\")",
      "Bash(powershell -Command ' *)",
      "Bash(powershell -Command \"& 'C:\\\\Users\\\\aravi\\\\AppData\\\\Local\\\\pbi-tools\\\\pbi-tools.exe' generate-bim 'c:\\\\TM_PBI\\\\qa_pipeline\\\\pbixproj'\")",
      "Bash(python3 -c \"import pythonnet; print\\('pythonnet ok'\\)\")",
      "Read(//c/Program Files/Microsoft Power BI Desktop/bin/**)",
      "Bash(python3 -c ' *)",
      "Bash(python3 \"c:/TM_PBI/qa_pipeline/make_pbit.py\")",
      "Read(//c/Xray-TestMetrics/**)",
      "mcp__code-review-graph__get_architecture_overview_tool",
      "Bash(python -c \"import ast, sys; open\\('C:/TM_PBI/qa_pipeline/src/qa_pipeline/transformer/transformer.py'\\).read\\(\\); print\\('syntax ok'\\)\")",
      "Bash(python -m py_compile C:/TM_PBI/qa_pipeline/src/qa_pipeline/transformer/transformer.py)",
      "Bash(python -m py_compile C:/TM_PBI/qa_pipeline/src/qa_pipeline/extractor/xray.py)",
      "Bash(python -m py_compile C:/TM_PBI/qa_pipeline/src/qa_pipeline/extractor/jira.py)",
      "Bash(python -m py_compile C:/TM_PBI/qa_pipeline/src/qa_pipeline/staging/writer.py)",
      "Bash(python -m py_compile C:/TM_PBI/qa_pipeline/src/qa_pipeline/models/staging.py)",
      "Bash(python -m pytest tests/ -m \"not integration\" -x -q)",
      "Bash(python scripts/tmdl_to_bim.py)",
      "Bash(python make_pbit.py)",
      "Bash(python -m pytest tests/ -m \"not integration\" -q)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph update --skip-flows",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
